<!DOCTYPE html>
<html lang="en">

<style>
    .header{
        background-image: url(images/darkcastle.gif);
        background-size: cover;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href='style.css'>
    <title>Imagineer Labs by Disney </title>
</head>

<body>
    <div class="header">
        <h1>Coding Creatives</h1>
        <h3>Imagineer Labs</h3>
    </div>
    
    <div class="nav">
        <ul>
            <li><a href="model.html">3D Modelers</a></li>
            <li><a href="audio.html">Sound Designers</a></li>
            <li><a href="photo.html">Animation Arts</a></li>
            <li><a href="game.html">Game Designers</a></li>
            <li><a href="video.html">Video Artist</a></li>
            <li><a href="code.html">Coding Creatives</a></li>
            <li><a href="index.html">Imagineers</a></li>
        </ul>
    </div>

    <div class="center">
        <h2>Imagineers of tommorow</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi id nobis provident fugit esse quis voluptate blanditiis modi enim, reprehenderit eum praesentium quod pariatur et illum autem magni dicta distinctio.</p>

    </div>

    <div class="bottom">
        <h2>Mouse House</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum autem eveniet repellendus optio cum quaerat ullam, in accusantium quod ut dicta tenetur ipsam soluta porro ipsa iure necessitatibus nihil!</p>
    
    </div>

    <div class="tail">
        <h1>insert some art or somthing</h1>
    </div>

    <div class="footer">
        <h3>Imagineer Labs Tr 2022</h3>
    </div>
</body>
</html>